/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "suwityaratme",
  "compatibility_date": "2025-04-01",
  "main": "./workers/app.ts",
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "SuwityaratAPI"
  },
  "observability": {
    "enabled": true
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "kv_namespaces": [
    {
      "binding": "APPLICATIONS_KV",
      "id": "42ca007068824ec58501a3c1be30b0e9"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "CONTACT_QUEUE",
        "queue": "suwityaratme"
      }
    ],
    "consumers": [
      {
        "queue": "suwityaratme",
        "max_batch_size": 10,
        "max_batch_timeout": 30
      }
    ]
  },
  "send_email": [
    {
      "name": "SEND_EMAIL",
      "destination_address": "jobs@suwityarat.com"
    }
  ],
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   * 
   * Admin PIN is stored as a secret (not in vars) for security.
   * Set via Cloudflare dashboard or: wrangler secret put ADMIN_PIN
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  "assets": { "directory": "./public/", "binding": "ASSETS" },
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
  "upload_source_maps": true
}
